<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".activity.NewPostFragment">

    <LinearLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="top"
        android:animateLayoutChanges="false"
        android:background="@android:color/background_dark"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:gravity="start|center_horizontal|end"
        android:hapticFeedbackEnabled="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/arrow_back_24"
            app:tint="@color/ic_launcher_background" />

    </LinearLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />


    <LinearLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>